<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Congratulations Page Design By WebJourney - Html Template </title>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            background-image: url(bg-r.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }
        .congratulation-wrapper {
            max-width: 550px;
            margin-inline: auto;
            -webkit-box-shadow: 0 0 20px #f3f3f3;
            box-shadow: 0 0 20px #f3f3f3;
            padding: 30px 20px;
          
            background-color:transparent;
            border-radius: 10px;
        }

        .congratulation-contents.center-text .congratulation-contents-icon {
            margin-inline: auto;
        }

        .congratulation-contents-icon {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 100px;
            width: 100px;
            background-color: transparent;
            color: #fff;
            font-size: 50px;
            border-radius: 50%;
            margin-bottom: 30px;
        }

        .congratulation-contents-title {
            color: #fff;
            font-size: 32px;
            line-height: 36px;
            margin: -6px 0 0;
        }

        .congratulation-contents-para {
            color: #fff;
            font-size: 16px;
            line-height: 24px;
            margin-top: 15px;
        }

        .btn-wrapper {
            display: block;
        }

        img {
            width: 7rem;
            height: 7rem;
            border-radius: 50%;
        }

        .social-cont {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }

        .social-cont li {
            text-decoration: none;
            list-style: none;
        }

        .fa-linkedin-in {
            padding: 20px;
            font-size: 32px;
            color: white;
        }

        .fa-linkedin-in:hover {
            color: rgb(0, 140, 255);
            transition: 1.2s;
        }

        .fa-youtube {
            padding: 20px;
            font-size: 32px;
            color: white;
           
        }

        .fa-youtube:hover {
            color: rgb(255, 0, 0);
            transition: 1.2s;
        }

        .fa-instagram {
            
            padding: 20px;
            font-size: 32px;
            color:white;
        }

        .fa-instagram:hover {
            color: rgb(255, 0, 98);
            transition: 1.2s;
        }

        .fa-snapchat {
            
            padding: 20px;
            font-size: 32px;
            color: white;
        }

        .fa-snapchat:hover {
            color: rgb(217, 255, 0);
            transition: 1.2s;
        }
    </style>
</head>

<body>
    <!-- Congratulations area start -->
    <div class="congratulation-area text-center mt-5">
        <div class="container">
            <div class="congratulation-wrapper">
                <div class="congratulation-contents center-text">
                    <div class="congratulation-contents-icon">
                        <img src="umar2.jpeg" alt="">
                    </div>
                    <h4 class="congratulation-contents-title"> Ramadan mubarak!</h4>
                    <p class="congratulation-contents-para">Wishing you a very happy Ramadan. May Allah bring peace to
                        your life. May your life be blessed with Allah’s blessings.
                        May this Ramadan 2024 bring positivity to your life and remove all negativity. Happy Ramadan
                        2024
                        Let us celebrate Ramadan with the spirit of patience, resilience, and goodwill during the holy
                        month. Best wishes for Ramadan 2024
                        On this special occasion, may Allah bless you with your deepest desires and prayers. Happy
                        Ramadan 2024
                        May Allah bless you and your family during the sacred month of Ramadan. May your prayers be
                        answered by Allah. Happy Ramadan
                        Ramadan is more than fasting. It is time for spiritual growth through patience, acts of kindness
                        and being helpful to all. Wishing you a blessed Ramadan.
                        Let us make the most of sacred time by offering prayers to Allah. Wishing you a happy Ramadan
                        2024
                        May you and your family get happiness together during Ramadan 2024? Ramadan Mubarak
                        May this Ramadan bring joy and blessings in your life. Happy Ramadan, my dear friend
                        Ramadan gives the chance to drop bad habits and grow spiritually and morally. Ramadan Mubarak
                        2024
                        Happy Ramadan. Ramadan brings prosperity and happiness to you and your loved ones.</p>
                        <h4 class="congratulation-contents-title"> follow ME!</h4>
                    
                        <a class="btn btn-primary" style="border: #f3f3f3; background-color: transparent;" href="https://www.snapchat.com/add/mianu2398?share_id=kF61D93pTjM&amp;locale=en-US" role="button">
                            <i class="fab fa-snapchat"></i></a>
                        <a class="btn btn-primary" style="border: #f3f3f3; background-color: transparent;" href="https://www.linkedin.com/in/umar-azeem-3b2509167?utm_source=share&amp;utm_campaign=share_via&amp;utm_content=profile&amp;utm_medium=android_app" role="button">
                            <i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-primary" style="border: #f3f3f3; background-color: transparent;" href="https://youtube.com/@code64-bit?si=VrG9-OMrzdR4kNLB" role="button">
                            <i class="fab fa-youtube"></i></a>
                        <a class="btn btn-primary" style="border: #f3f3f3; background-color: transparent;" href="https://www.instagram.com/umar_azeem.64?igsh=MWJlZXUyNDVxcGx1Yg==" role="button">
                            <i class="fab fa-instagram"></i></a>
                        


                </div>
            </div>
        </div>
    </div>
    <!-- Congratulations area end -->

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


</body></html>